{"flutter":{"platforms":{"android":{"default":{"projectId":"blog-app-1a471","appId":"1:1049276129941:android:dafc6cbb00f916d3fb319c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"blog-app-1a471","appId":"1:1049276129941:ios:7ab9c951ef3954d0fb319c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"blog-app-1a471","appId":"1:1049276129941:ios:7ab9c951ef3954d0fb319c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"blog-app-1a471","configurations":{"android":"1:1049276129941:android:dafc6cbb00f916d3fb319c","ios":"1:1049276129941:ios:7ab9c951ef3954d0fb319c","macos":"1:1049276129941:ios:7ab9c951ef3954d0fb319c","web":"1:1049276129941:web:17d40c980aad7a55fb319c","windows":"1:1049276129941:web:1d80ea8dd5a5cba2fb319c"}}}}}}